# OpencartAutomation_DataDriven

./: README.md  pom.xml
src/test/java/com/opencart/base/: TestBase.java
src/test/java/com/opencart/rough/: TestProperties.java
src/test/java/com/opencart/testcases/: UserRegisteredSuccessfully.java
src/test/resources/: log4j2.properties
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runner/: testng.xml
